 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "gpu"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
data_mem_read_valid[1]       : A2        : output : 2.5 V             :         : 8         : N              
data_mem_read_data[0][0]     : A3        : input  : 2.5 V             :         : 8         : N              
data_mem_read_data[3][4]     : A4        : input  : 2.5 V             :         : 8         : N              
data_mem_read_data[1][4]     : A5        : input  : 2.5 V             :         : 8         : N              
data_mem_write_ready[0]      : A6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
data_mem_write_ready[3]      : A9        : input  : 2.5 V             :         : 7         : N              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
data_mem_read_address[3][7]  : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
data_mem_read_address[3][3]  : AA5       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[3][0]  : AA6       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[3][2]  : AA7       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[1][0]  : AA8       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[2][3]  : AA9       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[0][2]  : AA10      : output : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
data_mem_read_address[3][6]  : AA13      : output : 2.5 V             :         : 4         : N              
data_mem_read_address[0][3]  : AA14      : output : 2.5 V             :         : 4         : N              
data_mem_read_address[0][7]  : AA15      : output : 2.5 V             :         : 4         : N              
data_mem_write_data[2][1]    : AA16      : output : 2.5 V             :         : 4         : N              
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
data_mem_write_data[0][0]    : AA21      : output : 2.5 V             :         : 5         : N              
data_mem_write_data[2][0]    : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
program_mem_read_data[0][11] : AB4       : input  : 2.5 V             :         : 3         : N              
data_mem_read_address[3][4]  : AB5       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[2][7]  : AB6       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[2][4]  : AB7       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[0][4]  : AB8       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[2][2]  : AB9       : output : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
data_mem_read_address[1][5]  : AB14      : output : 2.5 V             :         : 4         : N              
data_mem_write_data[3][7]    : AB15      : output : 2.5 V             :         : 4         : N              
data_mem_write_data[3][0]    : AB16      : output : 2.5 V             :         : 4         : N              
data_mem_write_data[2][3]    : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
program_mem_read_address[0][5] : B1        : output : 2.5 V             :         : 8         : N              
program_mem_read_data[0][3]  : B2        : input  : 2.5 V             :         : 8         : N              
data_mem_read_valid[0]       : B3        : output : 2.5 V             :         : 8         : N              
start                        : B4        : input  : 2.5 V             :         : 8         : N              
program_mem_read_address[0][6] : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
data_mem_write_valid[3]      : B7        : output : 2.5 V             :         : 8         : N              
data_mem_write_valid[2]      : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
data_mem_read_address[0][0]  : B10       : output : 2.5 V             :         : 7         : N              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
device_control_data[2]       : B14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
data_mem_read_data[1][3]     : C1        : input  : 2.5 V             :         : 1B        : N              
program_mem_read_data[0][8]  : C2        : input  : 2.5 V             :         : 8         : N              
program_mem_read_data[0][10] : C3        : input  : 2.5 V             :         : 8         : N              
program_mem_read_address[0][0] : C4        : output : 2.5 V             :         : 8         : N              
program_mem_read_valid[0]    : C5        : output : 2.5 V             :         : 8         : N              
data_mem_read_data[3][0]     : C6        : input  : 2.5 V             :         : 8         : N              
data_mem_write_ready[2]      : C7        : input  : 2.5 V             :         : 8         : N              
data_mem_write_ready[1]      : C8        : input  : 2.5 V             :         : 8         : N              
data_mem_read_ready[1]       : C9        : input  : 2.5 V             :         : 7         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
reset                        : C22       : input  : 2.5 V             :         : 6         : N              
data_mem_read_data[3][3]     : D1        : input  : 2.5 V             :         : 1B        : N              
data_mem_read_data[0][5]     : D2        : input  : 2.5 V             :         : 1B        : N              
data_mem_read_data[0][3]     : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
program_mem_read_data[0][15] : D5        : input  : 2.5 V             :         : 8         : N              
program_mem_read_data[0][1]  : D6        : input  : 2.5 V             :         : 8         : N              
data_mem_read_valid[3]       : D7        : output : 2.5 V             :         : 8         : N              
data_mem_read_valid[2]       : D8        : output : 2.5 V             :         : 8         : N              
data_mem_read_data[0][4]     : D9        : input  : 2.5 V             :         : 8         : N              
data_mem_read_data[2][6]     : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
data_mem_read_data[3][2]     : D21       : input  : 2.5 V             :         : 6         : N              
data_mem_write_address[0][0] : D22       : output : 2.5 V             :         : 6         : N              
program_mem_read_address[0][1] : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
data_mem_read_data[2][2]     : E3        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[2][4]     : E4        : input  : 2.5 V             :         : 1A        : N              
GND                          : E5        : gnd    :                   :         :           :                
done                         : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
program_mem_read_data[0][7]  : E8        : input  : 2.5 V             :         : 8         : N              
data_mem_read_ready[3]       : E9        : input  : 2.5 V             :         : 8         : N              
data_mem_write_valid[0]      : E10       : output : 2.5 V             :         : 8         : N              
data_mem_write_valid[1]      : E11       : output : 2.5 V             :         : 8         : N              
device_control_data[7]       : E12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
NC                           : E14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
device_control_write_enable  : E16       : input  : 2.5 V             :         : 7         : N              
NC                           : E17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
NC                           : E20       :        :                   :         :           :                
data_mem_write_address[1][4] : E21       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[1][5] : E22       : output : 2.5 V             :         : 6         : N              
program_mem_read_ready[0]    : F1        : input  : 2.5 V             :         : 1B        : N              
data_mem_read_data[2][1]     : F2        : input  : 2.5 V             :         : 1B        : N              
data_mem_read_data[0][6]     : F3        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[0][7]     : F4        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[1][0]     : F5        : input  : 2.5 V             :         : 1A        : N              
GND                          : F6        : gnd    :                   :         :           :                
program_mem_read_data[0][4]  : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
NC                           : F19       :        :                   :         :           :                
data_mem_write_address[0][3] : F20       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[0][5] : F21       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[3][2] : F22       : output : 2.5 V             :         : 6         : N              
program_mem_read_address[0][2] : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
data_mem_read_data[1][2]     : G3        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[1][7]     : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
data_mem_write_address[3][5] : G19       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[2][4] : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
data_mem_write_address[2][7] : G22       : output : 2.5 V             :         : 6         : N              
program_mem_read_address[0][4] : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
data_mem_read_data[1][5]     : H3        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[3][7]     : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
data_mem_read_ready[2]       : H11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
NC                           : H13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
device_control_data[5]       : H17       : input  : 2.5 V             :         : 6         : N              
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
data_mem_write_address[2][5] : H21       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[3][1] : H22       : output : 2.5 V             :         : 6         : N              
program_mem_read_address[0][3] : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
data_mem_read_data[3][5]     : J3        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[2][0]     : J4        : input  : 2.5 V             :         : 1A        : N              
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
data_mem_read_data[1][6]     : J8        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[0][2]     : J9        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_ready[0]       : J10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
NC                           : J12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
data_mem_write_address[0][6] : J21       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[1][2] : J22       : output : 2.5 V             :         : 6         : N              
NC                           : K1        :        :                   :         :           :                
data_mem_read_data[2][5]     : K2        : input  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
data_mem_read_data[3][1]     : K4        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[2][7]     : K5        : input  : 2.5 V             :         : 1A        : N              
data_mem_read_data[3][6]     : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
data_mem_read_data[2][3]     : K8        : input  : 2.5 V             :         : 1B        : N              
data_mem_read_data[1][1]     : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
data_mem_write_address[1][1] : K21       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[0][1] : K22       : output : 2.5 V             :         : 6         : N              
NC                           : L1        :        :                   :         :           :                
data_mem_read_data[0][1]     : L2        : input  : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
program_mem_read_data[0][9]  : L8        : input  : 2.5 V             :         : 1B        : N              
program_mem_read_address[0][7] : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
data_mem_write_address[0][7] : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
data_mem_write_address[3][6] : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
device_control_data[1]       : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
data_mem_write_address[1][7] : M14       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[1][3] : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
data_mem_write_address[0][2] : M20       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[2][3] : M21       : output : 2.5 V             :         : 5         : N              
data_mem_write_address[2][1] : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
program_mem_read_data[0][2]  : N2        : input  : 2.5 V             :         : 2         : N              
program_mem_read_data[0][12] : N3        : input  : 2.5 V             :         : 2         : N              
program_mem_read_data[0][5]  : N4        : input  : 2.5 V             :         : 2         : N              
program_mem_read_data[0][14] : N5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
data_mem_write_address[3][0] : N14       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[3][7] : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
data_mem_write_address[1][0] : N18       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[0][4] : N19       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[1][6] : N20       : output : 2.5 V             :         : 6         : N              
data_mem_write_address[3][3] : N21       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[0][3]    : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
device_control_data[0]       : P3        : input  : 2.5 V             :         : 2         : N              
program_mem_read_data[0][6]  : P4        : input  : 2.5 V             :         : 2         : N              
program_mem_read_data[0][13] : P5        : input  : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
data_mem_read_address[2][5]  : P10       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[2][0]  : P11       : output : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
data_mem_read_address[1][4]  : P13       : output : 2.5 V             :         : 4         : N              
data_mem_write_data[0][2]    : P14       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[0][7]    : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
data_mem_write_address[2][2] : P18       : output : 2.5 V             :         : 5         : N              
data_mem_write_address[2][0] : P19       : output : 2.5 V             :         : 5         : N              
data_mem_write_address[2][6] : P20       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[1][4]    : P21       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[1][6]    : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
program_mem_read_data[0][0]  : R3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
data_mem_read_address[3][1]  : R10       : output : 2.5 V             :         : 3         : N              
data_mem_read_address[2][1]  : R11       : output : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
data_mem_read_address[0][6]  : R13       : output : 2.5 V             :         : 4         : N              
data_mem_write_data[1][3]    : R14       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[0][1]    : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
data_mem_write_address[3][4] : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
data_mem_write_data[0][6]    : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
data_mem_write_data[2][7]    : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
device_control_data[3]       : T6        : input  : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
data_mem_write_data[1][7]    : T18       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[1][5]    : T19       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[0][5]    : T20       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[1][1]    : T21       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[1][0]    : T22       : output : 2.5 V             :         : 5         : N              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
data_mem_write_data[3][4]    : U15       : output : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
data_mem_write_data[2][2]    : U17       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[1][2]    : U18       : output : 2.5 V             :         : 5         : N              
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
data_mem_write_data[0][4]    : U21       : output : 2.5 V             :         : 5         : N              
data_mem_write_data[3][2]    : U22       : output : 2.5 V             :         : 5         : N              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
data_mem_read_address[1][7]  : V9        : output : 2.5 V             :         : 3         : N              
data_mem_read_address[1][1]  : V10       : output : 2.5 V             :         : 3         : N              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
data_mem_read_address[0][1]  : V13       : output : 2.5 V             :         : 4         : N              
data_mem_write_data[3][1]    : V14       : output : 2.5 V             :         : 4         : N              
NC                           : V15       :        :                   :         :           :                
data_mem_write_data[2][5]    : V16       : output : 2.5 V             :         : 4         : N              
data_mem_write_data[3][6]    : V17       : output : 2.5 V             :         : 4         : N              
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
device_control_data[6]       : W3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
device_control_data[4]       : W7        : input  : 2.5 V             :         : 3         : N              
data_mem_read_address[3][5]  : W8        : output : 2.5 V             :         : 3         : N              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
data_mem_read_address[1][2]  : W12       : output : 2.5 V             :         : 4         : N              
data_mem_read_address[0][5]  : W13       : output : 2.5 V             :         : 4         : N              
data_mem_read_address[1][3]  : W14       : output : 2.5 V             :         : 4         : N              
data_mem_write_data[2][4]    : W15       : output : 2.5 V             :         : 4         : N              
NC                           : W16       :        :                   :         :           :                
data_mem_write_data[2][6]    : W17       : output : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
data_mem_read_address[2][6]  : Y10       : output : 2.5 V             :         : 3         : N              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
data_mem_write_data[3][3]    : Y13       : output : 2.5 V             :         : 4         : N              
data_mem_read_address[1][6]  : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
data_mem_write_data[3][5]    : Y16       : output : 2.5 V             :         : 4         : N              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
