vendor_name = ModelSim
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/n_bit_register/reg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/n_bit_register/db/reg.cbx.xml
design_name = hard_block
design_name = reg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, reg, 1
instance = comp, \q[0]~output\, q[0]~output, reg, 1
instance = comp, \q[1]~output\, q[1]~output, reg, 1
instance = comp, \q[2]~output\, q[2]~output, reg, 1
instance = comp, \q[3]~output\, q[3]~output, reg, 1
instance = comp, \q[4]~output\, q[4]~output, reg, 1
instance = comp, \q[5]~output\, q[5]~output, reg, 1
instance = comp, \q[6]~output\, q[6]~output, reg, 1
instance = comp, \q[7]~output\, q[7]~output, reg, 1
instance = comp, \clk~input\, clk~input, reg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg, 1
instance = comp, \reset~input\, reset~input, reg, 1
instance = comp, \d[0]~input\, d[0]~input, reg, 1
instance = comp, \q~0\, q~0, reg, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, reg, 1
instance = comp, \d[1]~input\, d[1]~input, reg, 1
instance = comp, \q~1\, q~1, reg, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, reg, 1
instance = comp, \d[2]~input\, d[2]~input, reg, 1
instance = comp, \q~2\, q~2, reg, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, reg, 1
instance = comp, \d[3]~input\, d[3]~input, reg, 1
instance = comp, \q~3\, q~3, reg, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, reg, 1
instance = comp, \d[4]~input\, d[4]~input, reg, 1
instance = comp, \q~4\, q~4, reg, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, reg, 1
instance = comp, \d[5]~input\, d[5]~input, reg, 1
instance = comp, \q~5\, q~5, reg, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, reg, 1
instance = comp, \d[6]~input\, d[6]~input, reg, 1
instance = comp, \q~6\, q~6, reg, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, reg, 1
instance = comp, \d[7]~input\, d[7]~input, reg, 1
instance = comp, \q~7\, q~7, reg, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, reg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, reg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, reg, 1
