vendor_name = ModelSim
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/thread/alu.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/thread/rf.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/thread/pc.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/thread/lsu.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/thread/thread.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/thread/db/thread.cbx.xml
design_name = hard_block
design_name = lsu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lsu, 1
instance = comp, \mem_read_add[0]~output\, mem_read_add[0]~output, lsu, 1
instance = comp, \mem_read_add[1]~output\, mem_read_add[1]~output, lsu, 1
instance = comp, \mem_read_add[2]~output\, mem_read_add[2]~output, lsu, 1
instance = comp, \mem_read_add[3]~output\, mem_read_add[3]~output, lsu, 1
instance = comp, \mem_read_add[4]~output\, mem_read_add[4]~output, lsu, 1
instance = comp, \mem_read_add[5]~output\, mem_read_add[5]~output, lsu, 1
instance = comp, \mem_read_add[6]~output\, mem_read_add[6]~output, lsu, 1
instance = comp, \mem_read_add[7]~output\, mem_read_add[7]~output, lsu, 1
instance = comp, \mem_write_add[0]~output\, mem_write_add[0]~output, lsu, 1
instance = comp, \mem_write_add[1]~output\, mem_write_add[1]~output, lsu, 1
instance = comp, \mem_write_add[2]~output\, mem_write_add[2]~output, lsu, 1
instance = comp, \mem_write_add[3]~output\, mem_write_add[3]~output, lsu, 1
instance = comp, \mem_write_add[4]~output\, mem_write_add[4]~output, lsu, 1
instance = comp, \mem_write_add[5]~output\, mem_write_add[5]~output, lsu, 1
instance = comp, \mem_write_add[6]~output\, mem_write_add[6]~output, lsu, 1
instance = comp, \mem_write_add[7]~output\, mem_write_add[7]~output, lsu, 1
instance = comp, \mem_write_data[0]~output\, mem_write_data[0]~output, lsu, 1
instance = comp, \mem_write_data[1]~output\, mem_write_data[1]~output, lsu, 1
instance = comp, \mem_write_data[2]~output\, mem_write_data[2]~output, lsu, 1
instance = comp, \mem_write_data[3]~output\, mem_write_data[3]~output, lsu, 1
instance = comp, \mem_write_data[4]~output\, mem_write_data[4]~output, lsu, 1
instance = comp, \mem_write_data[5]~output\, mem_write_data[5]~output, lsu, 1
instance = comp, \mem_write_data[6]~output\, mem_write_data[6]~output, lsu, 1
instance = comp, \mem_write_data[7]~output\, mem_write_data[7]~output, lsu, 1
instance = comp, \lsu_out[0]~output\, lsu_out[0]~output, lsu, 1
instance = comp, \lsu_out[1]~output\, lsu_out[1]~output, lsu, 1
instance = comp, \lsu_out[2]~output\, lsu_out[2]~output, lsu, 1
instance = comp, \lsu_out[3]~output\, lsu_out[3]~output, lsu, 1
instance = comp, \lsu_out[4]~output\, lsu_out[4]~output, lsu, 1
instance = comp, \lsu_out[5]~output\, lsu_out[5]~output, lsu, 1
instance = comp, \lsu_out[6]~output\, lsu_out[6]~output, lsu, 1
instance = comp, \lsu_out[7]~output\, lsu_out[7]~output, lsu, 1
instance = comp, \lsu_state.IDLE~output\, lsu_state.IDLE~output, lsu, 1
instance = comp, \lsu_state.REQUESTING~output\, lsu_state.REQUESTING~output, lsu, 1
instance = comp, \lsu_state.WAITING~output\, lsu_state.WAITING~output, lsu, 1
instance = comp, \lsu_state.DONE~output\, lsu_state.DONE~output, lsu, 1
instance = comp, \clk~input\, clk~input, lsu, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lsu, 1
instance = comp, \rs_out[0]~input\, rs_out[0]~input, lsu, 1
instance = comp, \mem_read_add[0]~reg0feeder\, mem_read_add[0]~reg0feeder, lsu, 1
instance = comp, \mem_read_en~input\, mem_read_en~input, lsu, 1
instance = comp, \en~input\, en~input, lsu, 1
instance = comp, \reset~input\, reset~input, lsu, 1
instance = comp, \mem_write_ready~input\, mem_write_ready~input, lsu, 1
instance = comp, \state[1]~input\, state[1]~input, lsu, 1
instance = comp, \lsu_currentstate~14\, lsu_currentstate~14, lsu, 1
instance = comp, \lsu_currentstate.DONE\, lsu_currentstate.DONE, lsu, 1
instance = comp, \lsu_currentstate~15\, lsu_currentstate~15, lsu, 1
instance = comp, \lsu_currentstate.IDLE\, lsu_currentstate.IDLE, lsu, 1
instance = comp, \lsu_currentstate~9\, lsu_currentstate~9, lsu, 1
instance = comp, \state[0]~input\, state[0]~input, lsu, 1
instance = comp, \state[2]~input\, state[2]~input, lsu, 1
instance = comp, \lsu_currentstate~8\, lsu_currentstate~8, lsu, 1
instance = comp, \lsu_currentstate~10\, lsu_currentstate~10, lsu, 1
instance = comp, \lsu_currentstate~13\, lsu_currentstate~13, lsu, 1
instance = comp, \lsu_currentstate.WAITING\, lsu_currentstate.WAITING, lsu, 1
instance = comp, \lsu_currentstate~11\, lsu_currentstate~11, lsu, 1
instance = comp, \lsu_currentstate~12\, lsu_currentstate~12, lsu, 1
instance = comp, \lsu_currentstate.REQUESTING\, lsu_currentstate.REQUESTING, lsu, 1
instance = comp, \mem_read_add[0]~1\, mem_read_add[0]~1, lsu, 1
instance = comp, \mem_read_add[0]~reg0\, mem_read_add[0]~reg0, lsu, 1
instance = comp, \rs_out[1]~input\, rs_out[1]~input, lsu, 1
instance = comp, \mem_read_add[1]~reg0feeder\, mem_read_add[1]~reg0feeder, lsu, 1
instance = comp, \mem_read_add[1]~reg0\, mem_read_add[1]~reg0, lsu, 1
instance = comp, \rs_out[2]~input\, rs_out[2]~input, lsu, 1
instance = comp, \mem_read_add[2]~reg0\, mem_read_add[2]~reg0, lsu, 1
instance = comp, \rs_out[3]~input\, rs_out[3]~input, lsu, 1
instance = comp, \mem_read_add[3]~reg0feeder\, mem_read_add[3]~reg0feeder, lsu, 1
instance = comp, \mem_read_add[3]~reg0\, mem_read_add[3]~reg0, lsu, 1
instance = comp, \rs_out[4]~input\, rs_out[4]~input, lsu, 1
instance = comp, \mem_read_add[4]~reg0feeder\, mem_read_add[4]~reg0feeder, lsu, 1
instance = comp, \mem_read_add[4]~reg0\, mem_read_add[4]~reg0, lsu, 1
instance = comp, \rs_out[5]~input\, rs_out[5]~input, lsu, 1
instance = comp, \mem_read_add[5]~reg0\, mem_read_add[5]~reg0, lsu, 1
instance = comp, \rs_out[6]~input\, rs_out[6]~input, lsu, 1
instance = comp, \mem_read_add[6]~reg0\, mem_read_add[6]~reg0, lsu, 1
instance = comp, \rs_out[7]~input\, rs_out[7]~input, lsu, 1
instance = comp, \mem_read_add[7]~reg0feeder\, mem_read_add[7]~reg0feeder, lsu, 1
instance = comp, \mem_read_add[7]~reg0\, mem_read_add[7]~reg0, lsu, 1
instance = comp, \mem_write_en~input\, mem_write_en~input, lsu, 1
instance = comp, \mem_write_add[0]~0\, mem_write_add[0]~0, lsu, 1
instance = comp, \mem_write_add[0]~reg0\, mem_write_add[0]~reg0, lsu, 1
instance = comp, \mem_write_add[1]~reg0feeder\, mem_write_add[1]~reg0feeder, lsu, 1
instance = comp, \mem_write_add[1]~reg0\, mem_write_add[1]~reg0, lsu, 1
instance = comp, \mem_write_add[2]~reg0\, mem_write_add[2]~reg0, lsu, 1
instance = comp, \mem_write_add[3]~reg0feeder\, mem_write_add[3]~reg0feeder, lsu, 1
instance = comp, \mem_write_add[3]~reg0\, mem_write_add[3]~reg0, lsu, 1
instance = comp, \mem_write_add[4]~reg0\, mem_write_add[4]~reg0, lsu, 1
instance = comp, \mem_write_add[5]~reg0feeder\, mem_write_add[5]~reg0feeder, lsu, 1
instance = comp, \mem_write_add[5]~reg0\, mem_write_add[5]~reg0, lsu, 1
instance = comp, \mem_write_add[6]~reg0feeder\, mem_write_add[6]~reg0feeder, lsu, 1
instance = comp, \mem_write_add[6]~reg0\, mem_write_add[6]~reg0, lsu, 1
instance = comp, \mem_write_add[7]~reg0feeder\, mem_write_add[7]~reg0feeder, lsu, 1
instance = comp, \mem_write_add[7]~reg0\, mem_write_add[7]~reg0, lsu, 1
instance = comp, \rt_out[0]~input\, rt_out[0]~input, lsu, 1
instance = comp, \mem_write_data[0]~reg0feeder\, mem_write_data[0]~reg0feeder, lsu, 1
instance = comp, \mem_write_data[0]~reg0\, mem_write_data[0]~reg0, lsu, 1
instance = comp, \rt_out[1]~input\, rt_out[1]~input, lsu, 1
instance = comp, \mem_write_data[1]~reg0feeder\, mem_write_data[1]~reg0feeder, lsu, 1
instance = comp, \mem_write_data[1]~reg0\, mem_write_data[1]~reg0, lsu, 1
instance = comp, \rt_out[2]~input\, rt_out[2]~input, lsu, 1
instance = comp, \mem_write_data[2]~reg0feeder\, mem_write_data[2]~reg0feeder, lsu, 1
instance = comp, \mem_write_data[2]~reg0\, mem_write_data[2]~reg0, lsu, 1
instance = comp, \rt_out[3]~input\, rt_out[3]~input, lsu, 1
instance = comp, \mem_write_data[3]~reg0feeder\, mem_write_data[3]~reg0feeder, lsu, 1
instance = comp, \mem_write_data[3]~reg0\, mem_write_data[3]~reg0, lsu, 1
instance = comp, \rt_out[4]~input\, rt_out[4]~input, lsu, 1
instance = comp, \mem_write_data[4]~reg0feeder\, mem_write_data[4]~reg0feeder, lsu, 1
instance = comp, \mem_write_data[4]~reg0\, mem_write_data[4]~reg0, lsu, 1
instance = comp, \rt_out[5]~input\, rt_out[5]~input, lsu, 1
instance = comp, \mem_write_data[5]~reg0feeder\, mem_write_data[5]~reg0feeder, lsu, 1
instance = comp, \mem_write_data[5]~reg0\, mem_write_data[5]~reg0, lsu, 1
instance = comp, \rt_out[6]~input\, rt_out[6]~input, lsu, 1
instance = comp, \mem_write_data[6]~reg0\, mem_write_data[6]~reg0, lsu, 1
instance = comp, \rt_out[7]~input\, rt_out[7]~input, lsu, 1
instance = comp, \mem_write_data[7]~reg0\, mem_write_data[7]~reg0, lsu, 1
instance = comp, \mem_read_data[0]~input\, mem_read_data[0]~input, lsu, 1
instance = comp, \mem_read_ready~input\, mem_read_ready~input, lsu, 1
instance = comp, \lsu_out[0]~0\, lsu_out[0]~0, lsu, 1
instance = comp, \lsu_out[0]~1\, lsu_out[0]~1, lsu, 1
instance = comp, \lsu_out[0]~reg0\, lsu_out[0]~reg0, lsu, 1
instance = comp, \mem_read_data[1]~input\, mem_read_data[1]~input, lsu, 1
instance = comp, \lsu_out[1]~reg0feeder\, lsu_out[1]~reg0feeder, lsu, 1
instance = comp, \lsu_out[1]~reg0\, lsu_out[1]~reg0, lsu, 1
instance = comp, \mem_read_data[2]~input\, mem_read_data[2]~input, lsu, 1
instance = comp, \lsu_out[2]~reg0\, lsu_out[2]~reg0, lsu, 1
instance = comp, \mem_read_data[3]~input\, mem_read_data[3]~input, lsu, 1
instance = comp, \lsu_out[3]~reg0feeder\, lsu_out[3]~reg0feeder, lsu, 1
instance = comp, \lsu_out[3]~reg0\, lsu_out[3]~reg0, lsu, 1
instance = comp, \mem_read_data[4]~input\, mem_read_data[4]~input, lsu, 1
instance = comp, \lsu_out[4]~reg0feeder\, lsu_out[4]~reg0feeder, lsu, 1
instance = comp, \lsu_out[4]~reg0\, lsu_out[4]~reg0, lsu, 1
instance = comp, \mem_read_data[5]~input\, mem_read_data[5]~input, lsu, 1
instance = comp, \lsu_out[5]~reg0feeder\, lsu_out[5]~reg0feeder, lsu, 1
instance = comp, \lsu_out[5]~reg0\, lsu_out[5]~reg0, lsu, 1
instance = comp, \mem_read_data[6]~input\, mem_read_data[6]~input, lsu, 1
instance = comp, \lsu_out[6]~reg0feeder\, lsu_out[6]~reg0feeder, lsu, 1
instance = comp, \lsu_out[6]~reg0\, lsu_out[6]~reg0, lsu, 1
instance = comp, \mem_read_data[7]~input\, mem_read_data[7]~input, lsu, 1
instance = comp, \lsu_out[7]~reg0feeder\, lsu_out[7]~reg0feeder, lsu, 1
instance = comp, \lsu_out[7]~reg0\, lsu_out[7]~reg0, lsu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lsu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lsu, 1
