|xor_gate
INO1 => not_gate:not1.INO
INO1 => and_gate:and1.INO1
INO2 => not_gate:not2.INO
INO2 => and_gate:and2.INO2
OO <= or_gate:orgate.OO


|xor_gate|not_gate:not1
INO => OO.DATAIN
OO <= INO.DB_MAX_OUTPUT_PORT_TYPE


|xor_gate|not_gate:not2
INO => OO.DATAIN
OO <= INO.DB_MAX_OUTPUT_PORT_TYPE


|xor_gate|and_gate:and1
INO1 => OO.IN0
INO2 => OO.IN1
OO <= OO.DB_MAX_OUTPUT_PORT_TYPE


|xor_gate|and_gate:and2
INO1 => OO.IN0
INO2 => OO.IN1
OO <= OO.DB_MAX_OUTPUT_PORT_TYPE


|xor_gate|or_gate:orgate
INO1 => OO.IN0
INO2 => OO.IN1
OO <= OO.DB_MAX_OUTPUT_PORT_TYPE


