vendor_name = ModelSim
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/alu.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/alu_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/db/mult_tds.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/db/lpm_divide_5ao.tdf
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/db/abs_divider_aag.tdf
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/db/alt_u_div_8fe.tdf
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/db/add_sub_t3c.tdf
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/db/add_sub_u3c.tdf
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/alu/db/lpm_abs_r99.tdf
design_name = hard_block
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \oo[0]~output\, oo[0]~output, alu, 1
instance = comp, \oo[1]~output\, oo[1]~output, alu, 1
instance = comp, \oo[2]~output\, oo[2]~output, alu, 1
instance = comp, \oo[3]~output\, oo[3]~output, alu, 1
instance = comp, \oo[4]~output\, oo[4]~output, alu, 1
instance = comp, \oo[5]~output\, oo[5]~output, alu, 1
instance = comp, \oo[6]~output\, oo[6]~output, alu, 1
instance = comp, \oo[7]~output\, oo[7]~output, alu, 1
instance = comp, \alu_nzp[0]~output\, alu_nzp[0]~output, alu, 1
instance = comp, \alu_nzp[1]~output\, alu_nzp[1]~output, alu, 1
instance = comp, \alu_nzp[2]~output\, alu_nzp[2]~output, alu, 1
instance = comp, \clk~input\, clk~input, alu, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alu, 1
instance = comp, \sel[0]~input\, sel[0]~input, alu, 1
instance = comp, \op2[0]~input\, op2[0]~input, alu, 1
instance = comp, \Add1~0\, Add1~0, alu, 1
instance = comp, \op1[0]~input\, op1[0]~input, alu, 1
instance = comp, \oo[0]~9\, oo[0]~9, alu, 1
instance = comp, \oo[0]~10\, oo[0]~10, alu, 1
instance = comp, \op1[1]~input\, op1[1]~input, alu, 1
instance = comp, \op1[2]~input\, op1[2]~input, alu, 1
instance = comp, \op1[3]~input\, op1[3]~input, alu, 1
instance = comp, \op1[4]~input\, op1[4]~input, alu, 1
instance = comp, \op1[5]~input\, op1[5]~input, alu, 1
instance = comp, \op1[6]~input\, op1[6]~input, alu, 1
instance = comp, \op1[7]~input\, op1[7]~input, alu, 1
instance = comp, \op2[1]~input\, op2[1]~input, alu, 1
instance = comp, \op2[2]~input\, op2[2]~input, alu, 1
instance = comp, \op2[3]~input\, op2[3]~input, alu, 1
instance = comp, \op2[4]~input\, op2[4]~input, alu, 1
instance = comp, \op2[5]~input\, op2[5]~input, alu, 1
instance = comp, \op2[6]~input\, op2[6]~input, alu, 1
instance = comp, \op2[7]~input\, op2[7]~input, alu, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, alu, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[2]~0\, Div0|auto_generated|divider|my_abs_den|cs1a[2]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[4]~1\, Div0|auto_generated|divider|my_abs_den|cs1a[4]~1, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[45]\, Div0|auto_generated|divider|divider|sel[45], alu, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[36]\, Div0|auto_generated|divider|divider|sel[36], alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[3]~4\, Div0|auto_generated|divider|my_abs_den|cs1a[3]~4, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~6\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~6, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[2]~0\, Div0|auto_generated|divider|my_abs_num|cs1a[2]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[4]~1\, Div0|auto_generated|divider|my_abs_num|cs1a[4]~1, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[6]~3\, Div0|auto_generated|divider|my_abs_num|cs1a[6]~3, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|_~0\, Div0|auto_generated|divider|divider|add_sub_1|_~0, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[2]~5\, Div0|auto_generated|divider|my_abs_den|cs1a[2]~5, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[4]~3\, Div0|auto_generated|divider|my_abs_den|cs1a[4]~3, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[9]\, Div0|auto_generated|divider|divider|sel[9], alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[6]~2\, Div0|auto_generated|divider|my_abs_num|cs1a[6]~2, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~0\, Div0|auto_generated|divider|divider|StageOut[0]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1\, Div0|auto_generated|divider|divider|StageOut[9]~1, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~2\, Div0|auto_generated|divider|divider|StageOut[8]~2, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[5]~4\, Div0|auto_generated|divider|my_abs_num|cs1a[5]~4, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[18]\, Div0|auto_generated|divider|divider|sel[18], alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~3\, Div0|auto_generated|divider|divider|StageOut[18]~3, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4\, Div0|auto_generated|divider|divider|StageOut[17]~4, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5\, Div0|auto_generated|divider|divider|StageOut[16]~5, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[4]~5\, Div0|auto_generated|divider|my_abs_num|cs1a[4]~5, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[27]\, Div0|auto_generated|divider|divider|sel[27], alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6\, Div0|auto_generated|divider|divider|StageOut[27]~6, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~7\, Div0|auto_generated|divider|divider|StageOut[26]~7, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~8\, Div0|auto_generated|divider|divider|StageOut[25]~8, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~9\, Div0|auto_generated|divider|divider|StageOut[24]~9, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[3]~6\, Div0|auto_generated|divider|my_abs_num|cs1a[3]~6, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~10\, Div0|auto_generated|divider|divider|StageOut[36]~10, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[5]~7\, Div0|auto_generated|divider|my_abs_den|cs1a[5]~7, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~11\, Div0|auto_generated|divider|divider|StageOut[35]~11, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~12\, Div0|auto_generated|divider|divider|StageOut[34]~12, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~13\, Div0|auto_generated|divider|divider|StageOut[33]~13, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~14\, Div0|auto_generated|divider|divider|StageOut[32]~14, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[2]~7\, Div0|auto_generated|divider|my_abs_num|cs1a[2]~7, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~15\, Div0|auto_generated|divider|divider|StageOut[45]~15, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[6]~8\, Div0|auto_generated|divider|my_abs_den|cs1a[6]~8, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~16\, Div0|auto_generated|divider|divider|StageOut[44]~16, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17\, Div0|auto_generated|divider|divider|StageOut[43]~17, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~18\, Div0|auto_generated|divider|divider|StageOut[42]~18, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~19\, Div0|auto_generated|divider|divider|StageOut[41]~19, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~20\, Div0|auto_generated|divider|divider|StageOut[40]~20, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~8\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~8, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14\, Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, alu, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[6]~2\, Div0|auto_generated|divider|my_abs_den|cs1a[6]~2, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~21\, Div0|auto_generated|divider|divider|StageOut[54]~21, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~22\, Div0|auto_generated|divider|divider|StageOut[53]~22, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~23\, Div0|auto_generated|divider|divider|StageOut[52]~23, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~24\, Div0|auto_generated|divider|divider|StageOut[51]~24, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~25\, Div0|auto_generated|divider|divider|StageOut[50]~25, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~26\, Div0|auto_generated|divider|divider|StageOut[49]~26, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~27\, Div0|auto_generated|divider|divider|StageOut[48]~27, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, alu, 1
instance = comp, \oo~12\, oo~12, alu, 1
instance = comp, \oo~13\, oo~13, alu, 1
instance = comp, \Div0|auto_generated|divider|op_1~0\, Div0|auto_generated|divider|op_1~0, alu, 1
instance = comp, \oo~14\, oo~14, alu, 1
instance = comp, \oo~15\, oo~15, alu, 1
instance = comp, \reset~input\, reset~input, alu, 1
instance = comp, \sel[1]~input\, sel[1]~input, alu, 1
instance = comp, \state[0]~input\, state[0]~input, alu, 1
instance = comp, \enable~input\, enable~input, alu, 1
instance = comp, \state[2]~input\, state[2]~input, alu, 1
instance = comp, \state[1]~input\, state[1]~input, alu, 1
instance = comp, \oo[0]~16\, oo[0]~16, alu, 1
instance = comp, \oo[0]~17\, oo[0]~17, alu, 1
instance = comp, \oo[0]~reg0\, oo[0]~reg0, alu, 1
instance = comp, \Add1~1\, Add1~1, alu, 1
instance = comp, \oo[1]~18\, oo[1]~18, alu, 1
instance = comp, \Div0|auto_generated|divider|op_1~2\, Div0|auto_generated|divider|op_1~2, alu, 1
instance = comp, \oo~20\, oo~20, alu, 1
instance = comp, \oo~21\, oo~21, alu, 1
instance = comp, \oo[1]~reg0\, oo[1]~reg0, alu, 1
instance = comp, \Add1~2\, Add1~2, alu, 1
instance = comp, \oo[2]~22\, oo[2]~22, alu, 1
instance = comp, \Div0|auto_generated|divider|op_1~4\, Div0|auto_generated|divider|op_1~4, alu, 1
instance = comp, \oo~24\, oo~24, alu, 1
instance = comp, \oo~25\, oo~25, alu, 1
instance = comp, \oo[2]~reg0\, oo[2]~reg0, alu, 1
instance = comp, \Add1~3\, Add1~3, alu, 1
instance = comp, \oo[3]~26\, oo[3]~26, alu, 1
instance = comp, \Div0|auto_generated|divider|op_1~6\, Div0|auto_generated|divider|op_1~6, alu, 1
instance = comp, \oo~28\, oo~28, alu, 1
instance = comp, \oo~29\, oo~29, alu, 1
instance = comp, \oo[3]~reg0\, oo[3]~reg0, alu, 1
instance = comp, \Add1~4\, Add1~4, alu, 1
instance = comp, \oo[4]~30\, oo[4]~30, alu, 1
instance = comp, \Div0|auto_generated|divider|op_1~8\, Div0|auto_generated|divider|op_1~8, alu, 1
instance = comp, \oo~32\, oo~32, alu, 1
instance = comp, \oo~33\, oo~33, alu, 1
instance = comp, \oo[4]~reg0\, oo[4]~reg0, alu, 1
instance = comp, \Add1~5\, Add1~5, alu, 1
instance = comp, \oo[5]~34\, oo[5]~34, alu, 1
instance = comp, \Div0|auto_generated|divider|op_1~10\, Div0|auto_generated|divider|op_1~10, alu, 1
instance = comp, \oo~36\, oo~36, alu, 1
instance = comp, \oo~37\, oo~37, alu, 1
instance = comp, \oo[5]~reg0\, oo[5]~reg0, alu, 1
instance = comp, \Add1~6\, Add1~6, alu, 1
instance = comp, \oo[6]~38\, oo[6]~38, alu, 1
instance = comp, \Div0|auto_generated|divider|op_1~12\, Div0|auto_generated|divider|op_1~12, alu, 1
instance = comp, \oo~40\, oo~40, alu, 1
instance = comp, \oo~41\, oo~41, alu, 1
instance = comp, \oo[6]~reg0\, oo[6]~reg0, alu, 1
instance = comp, \Add1~7\, Add1~7, alu, 1
instance = comp, \oo[7]~42\, oo[7]~42, alu, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[0]\, Div0|auto_generated|divider|divider|sel[0], alu, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0|_~0\, Div0|auto_generated|divider|divider|add_sub_0|_~0, alu, 1
instance = comp, \Div0|auto_generated|divider|op_1~14\, Div0|auto_generated|divider|op_1~14, alu, 1
instance = comp, \oo~44\, oo~44, alu, 1
instance = comp, \oo~45\, oo~45, alu, 1
instance = comp, \oo[7]~reg0\, oo[7]~reg0, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \alu_nzp~0\, alu_nzp~0, alu, 1
instance = comp, \alu_nzp[0]~reg0\, alu_nzp[0]~reg0, alu, 1
instance = comp, \alu_nzp~1\, alu_nzp~1, alu, 1
instance = comp, \alu_nzp[1]~reg0\, alu_nzp[1]~reg0, alu, 1
instance = comp, \alu_nzp~2\, alu_nzp~2, alu, 1
instance = comp, \alu_nzp[2]~reg0\, alu_nzp[2]~reg0, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu, 1
