vendor_name = ModelSim
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/multiplexer/inputs.txt
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/multiplexer/multiplexer.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/multiplexer/testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/multiplexer/db/multiplexer.cbx.xml
design_name = hard_block
design_name = multiplexer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, multiplexer, 1
instance = comp, \oo~output\, oo~output, multiplexer, 1
instance = comp, \s[0]~input\, s[0]~input, multiplexer, 1
instance = comp, \inputs[6]~input\, inputs[6]~input, multiplexer, 1
instance = comp, \inputs[4]~input\, inputs[4]~input, multiplexer, 1
instance = comp, \s[1]~input\, s[1]~input, multiplexer, 1
instance = comp, \Mux0~0\, Mux0~0, multiplexer, 1
instance = comp, \inputs[5]~input\, inputs[5]~input, multiplexer, 1
instance = comp, \inputs[7]~input\, inputs[7]~input, multiplexer, 1
instance = comp, \Mux0~1\, Mux0~1, multiplexer, 1
instance = comp, \s[2]~input\, s[2]~input, multiplexer, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, multiplexer, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, multiplexer, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, multiplexer, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, multiplexer, 1
instance = comp, \Mux0~2\, Mux0~2, multiplexer, 1
instance = comp, \Mux0~3\, Mux0~3, multiplexer, 1
instance = comp, \Mux0~4\, Mux0~4, multiplexer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, multiplexer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, multiplexer, 1
