
State Machine - |mem_controller|controller_state[0]
Name controller_state[0].WW controller_state[0].WR controller_state[0].RW controller_state[0].RR controller_state[0].IDLE 
controller_state[0].IDLE 0 0 0 0 0 
controller_state[0].RR 0 0 0 1 1 
controller_state[0].RW 0 0 1 0 1 
controller_state[0].WR 0 1 0 0 1 
controller_state[0].WW 1 0 0 0 1 

State Machine - |mem_controller|controller_state[1]
Name controller_state[1].WW controller_state[1].WR controller_state[1].RW controller_state[1].RR controller_state[1].IDLE 
controller_state[1].IDLE 0 0 0 0 0 
controller_state[1].RR 0 0 0 1 1 
controller_state[1].RW 0 0 1 0 1 
controller_state[1].WR 0 1 0 0 1 
controller_state[1].WW 1 0 0 0 1 

State Machine - |mem_controller|controller_state[2]
Name controller_state[2].WW controller_state[2].WR controller_state[2].RW controller_state[2].RR controller_state[2].IDLE 
controller_state[2].IDLE 0 0 0 0 0 
controller_state[2].RR 0 0 0 1 1 
controller_state[2].RW 0 0 1 0 1 
controller_state[2].WR 0 1 0 0 1 
controller_state[2].WW 1 0 0 0 1 

State Machine - |mem_controller|controller_state[3]
Name controller_state[3].WW controller_state[3].WR controller_state[3].RW controller_state[3].RR controller_state[3].IDLE 
controller_state[3].IDLE 0 0 0 0 0 
controller_state[3].RR 0 0 0 1 1 
controller_state[3].RW 0 0 1 0 1 
controller_state[3].WR 0 1 0 0 1 
controller_state[3].WW 1 0 0 0 1 
