vendor_name = ModelSim
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/decoder/decoder.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/decoder/testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/harsh/Desktop/Coding/quartus_arch_design/decoder/db/decoder.cbx.xml
design_name = hard_block
design_name = decoder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, decoder, 1
instance = comp, \d[0]~output\, d[0]~output, decoder, 1
instance = comp, \d[1]~output\, d[1]~output, decoder, 1
instance = comp, \d[2]~output\, d[2]~output, decoder, 1
instance = comp, \d[3]~output\, d[3]~output, decoder, 1
instance = comp, \d[4]~output\, d[4]~output, decoder, 1
instance = comp, \d[5]~output\, d[5]~output, decoder, 1
instance = comp, \d[6]~output\, d[6]~output, decoder, 1
instance = comp, \d[7]~output\, d[7]~output, decoder, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, decoder, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, decoder, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, decoder, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, decoder, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, decoder, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, decoder, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, decoder, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, decoder, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, decoder, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, decoder, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, decoder, 1
