|alu
clk => alu_nzp[0]~reg0.CLK
clk => alu_nzp[1]~reg0.CLK
clk => alu_nzp[2]~reg0.CLK
clk => oo[0]~reg0.CLK
clk => oo[1]~reg0.CLK
clk => oo[2]~reg0.CLK
clk => oo[3]~reg0.CLK
clk => oo[4]~reg0.CLK
clk => oo[5]~reg0.CLK
clk => oo[6]~reg0.CLK
clk => oo[7]~reg0.CLK
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
op1[0] => Add1.IN8
op1[0] => Add2.IN16
op1[0] => Mult0.IN7
op1[0] => Div0.IN7
op1[0] => Add0.IN8
op1[1] => Add1.IN7
op1[1] => Add2.IN15
op1[1] => Mult0.IN6
op1[1] => Div0.IN6
op1[1] => Add0.IN7
op1[2] => Add1.IN6
op1[2] => Add2.IN14
op1[2] => Mult0.IN5
op1[2] => Div0.IN5
op1[2] => Add0.IN6
op1[3] => Add1.IN5
op1[3] => Add2.IN13
op1[3] => Mult0.IN4
op1[3] => Div0.IN4
op1[3] => Add0.IN5
op1[4] => Add1.IN4
op1[4] => Add2.IN12
op1[4] => Mult0.IN3
op1[4] => Div0.IN3
op1[4] => Add0.IN4
op1[5] => Add1.IN3
op1[5] => Add2.IN11
op1[5] => Mult0.IN2
op1[5] => Div0.IN2
op1[5] => Add0.IN3
op1[6] => Add1.IN2
op1[6] => Add2.IN10
op1[6] => Mult0.IN1
op1[6] => Div0.IN1
op1[6] => Add0.IN2
op1[7] => Add1.IN1
op1[7] => Add2.IN9
op1[7] => Mult0.IN0
op1[7] => Div0.IN0
op1[7] => Add0.IN1
op2[0] => Add0.IN16
op2[0] => Add1.IN16
op2[0] => Mult0.IN15
op2[0] => Div0.IN15
op2[0] => Add2.IN8
op2[1] => Add0.IN15
op2[1] => Add1.IN15
op2[1] => Mult0.IN14
op2[1] => Div0.IN14
op2[1] => Add2.IN7
op2[2] => Add0.IN14
op2[2] => Add1.IN14
op2[2] => Mult0.IN13
op2[2] => Div0.IN13
op2[2] => Add2.IN6
op2[3] => Add0.IN13
op2[3] => Add1.IN13
op2[3] => Mult0.IN12
op2[3] => Div0.IN12
op2[3] => Add2.IN5
op2[4] => Add0.IN12
op2[4] => Add1.IN12
op2[4] => Mult0.IN11
op2[4] => Div0.IN11
op2[4] => Add2.IN4
op2[5] => Add0.IN11
op2[5] => Add1.IN11
op2[5] => Mult0.IN10
op2[5] => Div0.IN10
op2[5] => Add2.IN3
op2[6] => Add0.IN10
op2[6] => Add1.IN10
op2[6] => Mult0.IN9
op2[6] => Div0.IN9
op2[6] => Add2.IN2
op2[7] => Add0.IN9
op2[7] => Add1.IN9
op2[7] => Mult0.IN8
op2[7] => Div0.IN8
op2[7] => Add2.IN1
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
state[0] => Equal0.IN2
state[1] => Equal0.IN0
state[2] => Equal0.IN1
oo[0] << oo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[1] << oo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[2] << oo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[3] << oo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[4] << oo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[5] << oo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[6] << oo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[7] << oo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[0] << alu_nzp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[1] << alu_nzp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[2] << alu_nzp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


