|thread
clk => alu:alu0.clk
clk => rf:reg_file.clk
clk => pc:counter.clk
clk => lsu:load_store.clk
reset => alu:alu0.reset
reset => rf:reg_file.reset
reset => pc:counter.reset
reset => lsu:load_store.reset
en => alu:alu0.enable
en => rf:reg_file.en
en => pc:counter.en
en => lsu:load_store.en
reg_write_en => rf:reg_file.write_en
mem_read_en => lsu:load_store.mem_read_en
mem_write_en => lsu:load_store.mem_write_en
nzp_write_en => pc:counter.nzp_write_en
state[0] => alu:alu0.state[0]
state[0] => rf:reg_file.state[0]
state[0] => pc:counter.state[0]
state[0] => lsu:load_store.state[0]
state[1] => alu:alu0.state[1]
state[1] => rf:reg_file.state[1]
state[1] => pc:counter.state[1]
state[1] => lsu:load_store.state[1]
state[2] => alu:alu0.state[2]
state[2] => rf:reg_file.state[2]
state[2] => pc:counter.state[2]
state[2] => lsu:load_store.state[2]
alu_select[0] => alu:alu0.sel[0]
alu_select[1] => alu:alu0.sel[1]
rs_address[0] => rf:reg_file.rs_address[0]
rs_address[1] => rf:reg_file.rs_address[1]
rs_address[2] => rf:reg_file.rs_address[2]
rs_address[3] => rf:reg_file.rs_address[3]
rt_address[0] => rf:reg_file.rt_address[0]
rt_address[1] => rf:reg_file.rt_address[1]
rt_address[2] => rf:reg_file.rt_address[2]
rt_address[3] => rf:reg_file.rt_address[3]
rd_address[0] => rf:reg_file.rd_address[0]
rd_address[1] => rf:reg_file.rd_address[1]
rd_address[2] => rf:reg_file.rd_address[2]
rd_address[3] => rf:reg_file.rd_address[3]
immediate[0] => rf:reg_file.immediate[0]
immediate[0] => pc:counter.immediate[0]
immediate[1] => rf:reg_file.immediate[1]
immediate[1] => pc:counter.immediate[1]
immediate[2] => rf:reg_file.immediate[2]
immediate[2] => pc:counter.immediate[2]
immediate[3] => rf:reg_file.immediate[3]
immediate[3] => pc:counter.immediate[3]
immediate[4] => rf:reg_file.immediate[4]
immediate[4] => pc:counter.immediate[4]
immediate[5] => rf:reg_file.immediate[5]
immediate[5] => pc:counter.immediate[5]
immediate[6] => rf:reg_file.immediate[6]
immediate[6] => pc:counter.immediate[6]
immediate[7] => rf:reg_file.immediate[7]
immediate[7] => pc:counter.immediate[7]
reg_mux_in[0] => rf:reg_file.mux_in[0]
reg_mux_in[1] => rf:reg_file.mux_in[1]
nzp_instr[0] => pc:counter.nzp_instr[0]
nzp_instr[1] => pc:counter.nzp_instr[1]
nzp_instr[2] => pc:counter.nzp_instr[2]
reg_block_id[0] => rf:reg_file.block_id[0]
reg_block_id[1] => rf:reg_file.block_id[1]
reg_block_id[2] => rf:reg_file.block_id[2]
reg_block_id[3] => rf:reg_file.block_id[3]
reg_block_id[4] => rf:reg_file.block_id[4]
reg_block_id[5] => rf:reg_file.block_id[5]
reg_block_id[6] => rf:reg_file.block_id[6]
reg_block_id[7] => rf:reg_file.block_id[7]
pc_out_mux => pc:counter.pc_out_mux
mem_read_ready => lsu:load_store.mem_read_ready
mem_write_ready => lsu:load_store.mem_write_ready
mem_read_data[0] => lsu:load_store.mem_read_data[0]
mem_read_data[1] => lsu:load_store.mem_read_data[1]
mem_read_data[2] => lsu:load_store.mem_read_data[2]
mem_read_data[3] => lsu:load_store.mem_read_data[3]
mem_read_data[4] => lsu:load_store.mem_read_data[4]
mem_read_data[5] => lsu:load_store.mem_read_data[5]
mem_read_data[6] => lsu:load_store.mem_read_data[6]
mem_read_data[7] => lsu:load_store.mem_read_data[7]
current_pc[0] => pc:counter.current_pc[0]
current_pc[1] => pc:counter.current_pc[1]
current_pc[2] => pc:counter.current_pc[2]
current_pc[3] => pc:counter.current_pc[3]
current_pc[4] => pc:counter.current_pc[4]
current_pc[5] => pc:counter.current_pc[5]
current_pc[6] => pc:counter.current_pc[6]
current_pc[7] => pc:counter.current_pc[7]
new_pc[0] <= pc:counter.new_pc[0]
new_pc[1] <= pc:counter.new_pc[1]
new_pc[2] <= pc:counter.new_pc[2]
new_pc[3] <= pc:counter.new_pc[3]
new_pc[4] <= pc:counter.new_pc[4]
new_pc[5] <= pc:counter.new_pc[5]
new_pc[6] <= pc:counter.new_pc[6]
new_pc[7] <= pc:counter.new_pc[7]
mem_read_add[0] <= lsu:load_store.mem_read_add[0]
mem_read_add[1] <= lsu:load_store.mem_read_add[1]
mem_read_add[2] <= lsu:load_store.mem_read_add[2]
mem_read_add[3] <= lsu:load_store.mem_read_add[3]
mem_read_add[4] <= lsu:load_store.mem_read_add[4]
mem_read_add[5] <= lsu:load_store.mem_read_add[5]
mem_read_add[6] <= lsu:load_store.mem_read_add[6]
mem_read_add[7] <= lsu:load_store.mem_read_add[7]
mem_write_add[0] <= lsu:load_store.mem_write_add[0]
mem_write_add[1] <= lsu:load_store.mem_write_add[1]
mem_write_add[2] <= lsu:load_store.mem_write_add[2]
mem_write_add[3] <= lsu:load_store.mem_write_add[3]
mem_write_add[4] <= lsu:load_store.mem_write_add[4]
mem_write_add[5] <= lsu:load_store.mem_write_add[5]
mem_write_add[6] <= lsu:load_store.mem_write_add[6]
mem_write_add[7] <= lsu:load_store.mem_write_add[7]
mem_write_data[0] <= lsu:load_store.mem_write_data[0]
mem_write_data[1] <= lsu:load_store.mem_write_data[1]
mem_write_data[2] <= lsu:load_store.mem_write_data[2]
mem_write_data[3] <= lsu:load_store.mem_write_data[3]
mem_write_data[4] <= lsu:load_store.mem_write_data[4]
mem_write_data[5] <= lsu:load_store.mem_write_data[5]
mem_write_data[6] <= lsu:load_store.mem_write_data[6]
mem_write_data[7] <= lsu:load_store.mem_write_data[7]


|thread|alu:alu0
clk => alu_nzp[0]~reg0.CLK
clk => alu_nzp[1]~reg0.CLK
clk => alu_nzp[2]~reg0.CLK
clk => oo[0]~reg0.CLK
clk => oo[1]~reg0.CLK
clk => oo[2]~reg0.CLK
clk => oo[3]~reg0.CLK
clk => oo[4]~reg0.CLK
clk => oo[5]~reg0.CLK
clk => oo[6]~reg0.CLK
clk => oo[7]~reg0.CLK
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => oo.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
op1[0] => Add1.IN8
op1[0] => Add2.IN16
op1[0] => Mult0.IN7
op1[0] => Div0.IN7
op1[0] => Add0.IN8
op1[1] => Add1.IN7
op1[1] => Add2.IN15
op1[1] => Mult0.IN6
op1[1] => Div0.IN6
op1[1] => Add0.IN7
op1[2] => Add1.IN6
op1[2] => Add2.IN14
op1[2] => Mult0.IN5
op1[2] => Div0.IN5
op1[2] => Add0.IN6
op1[3] => Add1.IN5
op1[3] => Add2.IN13
op1[3] => Mult0.IN4
op1[3] => Div0.IN4
op1[3] => Add0.IN5
op1[4] => Add1.IN4
op1[4] => Add2.IN12
op1[4] => Mult0.IN3
op1[4] => Div0.IN3
op1[4] => Add0.IN4
op1[5] => Add1.IN3
op1[5] => Add2.IN11
op1[5] => Mult0.IN2
op1[5] => Div0.IN2
op1[5] => Add0.IN3
op1[6] => Add1.IN2
op1[6] => Add2.IN10
op1[6] => Mult0.IN1
op1[6] => Div0.IN1
op1[6] => Add0.IN2
op1[7] => Add1.IN1
op1[7] => Add2.IN9
op1[7] => Mult0.IN0
op1[7] => Div0.IN0
op1[7] => Add0.IN1
op2[0] => Add0.IN16
op2[0] => Add1.IN16
op2[0] => Mult0.IN15
op2[0] => Div0.IN15
op2[0] => Add2.IN8
op2[1] => Add0.IN15
op2[1] => Add1.IN15
op2[1] => Mult0.IN14
op2[1] => Div0.IN14
op2[1] => Add2.IN7
op2[2] => Add0.IN14
op2[2] => Add1.IN14
op2[2] => Mult0.IN13
op2[2] => Div0.IN13
op2[2] => Add2.IN6
op2[3] => Add0.IN13
op2[3] => Add1.IN13
op2[3] => Mult0.IN12
op2[3] => Div0.IN12
op2[3] => Add2.IN5
op2[4] => Add0.IN12
op2[4] => Add1.IN12
op2[4] => Mult0.IN11
op2[4] => Div0.IN11
op2[4] => Add2.IN4
op2[5] => Add0.IN11
op2[5] => Add1.IN11
op2[5] => Mult0.IN10
op2[5] => Div0.IN10
op2[5] => Add2.IN3
op2[6] => Add0.IN10
op2[6] => Add1.IN10
op2[6] => Mult0.IN9
op2[6] => Div0.IN9
op2[6] => Add2.IN2
op2[7] => Add0.IN9
op2[7] => Add1.IN9
op2[7] => Mult0.IN8
op2[7] => Div0.IN8
op2[7] => Add2.IN1
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
state[0] => Equal0.IN2
state[1] => Equal0.IN0
state[2] => Equal0.IN1
oo[0] <= oo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[1] <= oo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[2] <= oo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[3] <= oo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[4] <= oo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[5] <= oo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[6] <= oo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oo[7] <= oo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[0] <= alu_nzp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[1] <= alu_nzp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[2] <= alu_nzp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|thread|rf:reg_file
clk => rt_data[0]~reg0.CLK
clk => rt_data[1]~reg0.CLK
clk => rt_data[2]~reg0.CLK
clk => rt_data[3]~reg0.CLK
clk => rt_data[4]~reg0.CLK
clk => rt_data[5]~reg0.CLK
clk => rt_data[6]~reg0.CLK
clk => rt_data[7]~reg0.CLK
clk => rs_data[0]~reg0.CLK
clk => rs_data[1]~reg0.CLK
clk => rs_data[2]~reg0.CLK
clk => rs_data[3]~reg0.CLK
clk => rs_data[4]~reg0.CLK
clk => rs_data[5]~reg0.CLK
clk => rs_data[6]~reg0.CLK
clk => rs_data[7]~reg0.CLK
clk => reg_file[15][0].CLK
clk => reg_file[15][1].CLK
clk => reg_file[15][2].CLK
clk => reg_file[15][3].CLK
clk => reg_file[15][4].CLK
clk => reg_file[15][5].CLK
clk => reg_file[15][6].CLK
clk => reg_file[15][7].CLK
clk => reg_file[14][0].CLK
clk => reg_file[14][1].CLK
clk => reg_file[14][2].CLK
clk => reg_file[14][3].CLK
clk => reg_file[14][4].CLK
clk => reg_file[14][5].CLK
clk => reg_file[14][6].CLK
clk => reg_file[14][7].CLK
clk => reg_file[13][0].CLK
clk => reg_file[13][1].CLK
clk => reg_file[13][2].CLK
clk => reg_file[13][3].CLK
clk => reg_file[13][4].CLK
clk => reg_file[13][5].CLK
clk => reg_file[13][6].CLK
clk => reg_file[13][7].CLK
clk => reg_file[12][0].CLK
clk => reg_file[12][1].CLK
clk => reg_file[12][2].CLK
clk => reg_file[12][3].CLK
clk => reg_file[12][4].CLK
clk => reg_file[12][5].CLK
clk => reg_file[12][6].CLK
clk => reg_file[12][7].CLK
clk => reg_file[11][0].CLK
clk => reg_file[11][1].CLK
clk => reg_file[11][2].CLK
clk => reg_file[11][3].CLK
clk => reg_file[11][4].CLK
clk => reg_file[11][5].CLK
clk => reg_file[11][6].CLK
clk => reg_file[11][7].CLK
clk => reg_file[10][0].CLK
clk => reg_file[10][1].CLK
clk => reg_file[10][2].CLK
clk => reg_file[10][3].CLK
clk => reg_file[10][4].CLK
clk => reg_file[10][5].CLK
clk => reg_file[10][6].CLK
clk => reg_file[10][7].CLK
clk => reg_file[9][0].CLK
clk => reg_file[9][1].CLK
clk => reg_file[9][2].CLK
clk => reg_file[9][3].CLK
clk => reg_file[9][4].CLK
clk => reg_file[9][5].CLK
clk => reg_file[9][6].CLK
clk => reg_file[9][7].CLK
clk => reg_file[8][0].CLK
clk => reg_file[8][1].CLK
clk => reg_file[8][2].CLK
clk => reg_file[8][3].CLK
clk => reg_file[8][4].CLK
clk => reg_file[8][5].CLK
clk => reg_file[8][6].CLK
clk => reg_file[8][7].CLK
clk => reg_file[7][0].CLK
clk => reg_file[7][1].CLK
clk => reg_file[7][2].CLK
clk => reg_file[7][3].CLK
clk => reg_file[7][4].CLK
clk => reg_file[7][5].CLK
clk => reg_file[7][6].CLK
clk => reg_file[7][7].CLK
clk => reg_file[6][0].CLK
clk => reg_file[6][1].CLK
clk => reg_file[6][2].CLK
clk => reg_file[6][3].CLK
clk => reg_file[6][4].CLK
clk => reg_file[6][5].CLK
clk => reg_file[6][6].CLK
clk => reg_file[6][7].CLK
clk => reg_file[5][0].CLK
clk => reg_file[5][1].CLK
clk => reg_file[5][2].CLK
clk => reg_file[5][3].CLK
clk => reg_file[5][4].CLK
clk => reg_file[5][5].CLK
clk => reg_file[5][6].CLK
clk => reg_file[5][7].CLK
clk => reg_file[4][0].CLK
clk => reg_file[4][1].CLK
clk => reg_file[4][2].CLK
clk => reg_file[4][3].CLK
clk => reg_file[4][4].CLK
clk => reg_file[4][5].CLK
clk => reg_file[4][6].CLK
clk => reg_file[4][7].CLK
clk => reg_file[3][0].CLK
clk => reg_file[3][1].CLK
clk => reg_file[3][2].CLK
clk => reg_file[3][3].CLK
clk => reg_file[3][4].CLK
clk => reg_file[3][5].CLK
clk => reg_file[3][6].CLK
clk => reg_file[3][7].CLK
clk => reg_file[2][0].CLK
clk => reg_file[2][1].CLK
clk => reg_file[2][2].CLK
clk => reg_file[2][3].CLK
clk => reg_file[2][4].CLK
clk => reg_file[2][5].CLK
clk => reg_file[2][6].CLK
clk => reg_file[2][7].CLK
clk => reg_file[1][0].CLK
clk => reg_file[1][1].CLK
clk => reg_file[1][2].CLK
clk => reg_file[1][3].CLK
clk => reg_file[1][4].CLK
clk => reg_file[1][5].CLK
clk => reg_file[1][6].CLK
clk => reg_file[1][7].CLK
clk => reg_file[0][0].CLK
clk => reg_file[0][1].CLK
clk => reg_file[0][2].CLK
clk => reg_file[0][3].CLK
clk => reg_file[0][4].CLK
clk => reg_file[0][5].CLK
clk => reg_file[0][6].CLK
clk => reg_file[0][7].CLK
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => reg_file.OUTPUTSELECT
en => rs_data.OUTPUTSELECT
en => rs_data.OUTPUTSELECT
en => rs_data.OUTPUTSELECT
en => rs_data.OUTPUTSELECT
en => rs_data.OUTPUTSELECT
en => rs_data.OUTPUTSELECT
en => rs_data.OUTPUTSELECT
en => rs_data.OUTPUTSELECT
en => rt_data.OUTPUTSELECT
en => rt_data.OUTPUTSELECT
en => rt_data.OUTPUTSELECT
en => rt_data.OUTPUTSELECT
en => rt_data.OUTPUTSELECT
en => rt_data.OUTPUTSELECT
en => rt_data.OUTPUTSELECT
en => rt_data.OUTPUTSELECT
state[0] => Equal0.IN2
state[0] => Equal1.IN0
state[1] => Equal0.IN1
state[1] => Equal1.IN2
state[2] => Equal0.IN0
state[2] => Equal1.IN1
write_en => process_0.IN1
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[0] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[1] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[2] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[3] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[4] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[5] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[6] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
alu_out[7] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[0] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[1] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[2] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[3] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[4] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[5] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[6] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
lsu_out[7] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[0] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[1] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[2] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[3] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[4] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[5] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[6] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
immediate[7] => reg_file.DATAB
mux_in[0] => Equal2.IN1
mux_in[0] => Equal3.IN1
mux_in[0] => Equal4.IN0
mux_in[1] => Equal2.IN0
mux_in[1] => Equal3.IN0
mux_in[1] => Equal4.IN1
rs_address[0] => Mux0.IN3
rs_address[0] => Mux1.IN3
rs_address[0] => Mux2.IN3
rs_address[0] => Mux3.IN3
rs_address[0] => Mux4.IN3
rs_address[0] => Mux5.IN3
rs_address[0] => Mux6.IN3
rs_address[0] => Mux7.IN3
rs_address[1] => Mux0.IN2
rs_address[1] => Mux1.IN2
rs_address[1] => Mux2.IN2
rs_address[1] => Mux3.IN2
rs_address[1] => Mux4.IN2
rs_address[1] => Mux5.IN2
rs_address[1] => Mux6.IN2
rs_address[1] => Mux7.IN2
rs_address[2] => Mux0.IN1
rs_address[2] => Mux1.IN1
rs_address[2] => Mux2.IN1
rs_address[2] => Mux3.IN1
rs_address[2] => Mux4.IN1
rs_address[2] => Mux5.IN1
rs_address[2] => Mux6.IN1
rs_address[2] => Mux7.IN1
rs_address[3] => Mux0.IN0
rs_address[3] => Mux1.IN0
rs_address[3] => Mux2.IN0
rs_address[3] => Mux3.IN0
rs_address[3] => Mux4.IN0
rs_address[3] => Mux5.IN0
rs_address[3] => Mux6.IN0
rs_address[3] => Mux7.IN0
rt_address[0] => Mux8.IN3
rt_address[0] => Mux9.IN3
rt_address[0] => Mux10.IN3
rt_address[0] => Mux11.IN3
rt_address[0] => Mux12.IN3
rt_address[0] => Mux13.IN3
rt_address[0] => Mux14.IN3
rt_address[0] => Mux15.IN3
rt_address[1] => Mux8.IN2
rt_address[1] => Mux9.IN2
rt_address[1] => Mux10.IN2
rt_address[1] => Mux11.IN2
rt_address[1] => Mux12.IN2
rt_address[1] => Mux13.IN2
rt_address[1] => Mux14.IN2
rt_address[1] => Mux15.IN2
rt_address[2] => Mux8.IN1
rt_address[2] => Mux9.IN1
rt_address[2] => Mux10.IN1
rt_address[2] => Mux11.IN1
rt_address[2] => Mux12.IN1
rt_address[2] => Mux13.IN1
rt_address[2] => Mux14.IN1
rt_address[2] => Mux15.IN1
rt_address[3] => Mux8.IN0
rt_address[3] => Mux9.IN0
rt_address[3] => Mux10.IN0
rt_address[3] => Mux11.IN0
rt_address[3] => Mux12.IN0
rt_address[3] => Mux13.IN0
rt_address[3] => Mux14.IN0
rt_address[3] => Mux15.IN0
rd_address[0] => LessThan0.IN8
rd_address[0] => Decoder0.IN3
rd_address[1] => LessThan0.IN7
rd_address[1] => Decoder0.IN2
rd_address[2] => LessThan0.IN6
rd_address[2] => Decoder0.IN1
rd_address[3] => LessThan0.IN5
rd_address[3] => Decoder0.IN0
block_id[0] => reg_file.DATAA
block_id[0] => reg_file.DATAA
block_id[0] => reg_file.DATAA
block_id[0] => reg_file.DATAA
block_id[0] => reg_file.DATAA
block_id[1] => reg_file.DATAA
block_id[1] => reg_file.DATAA
block_id[1] => reg_file.DATAA
block_id[1] => reg_file.DATAA
block_id[1] => reg_file.DATAA
block_id[2] => reg_file.DATAA
block_id[2] => reg_file.DATAA
block_id[2] => reg_file.DATAA
block_id[2] => reg_file.DATAA
block_id[2] => reg_file.DATAA
block_id[3] => reg_file.DATAA
block_id[3] => reg_file.DATAA
block_id[3] => reg_file.DATAA
block_id[3] => reg_file.DATAA
block_id[3] => reg_file.DATAA
block_id[4] => reg_file.DATAA
block_id[4] => reg_file.DATAA
block_id[4] => reg_file.DATAA
block_id[4] => reg_file.DATAA
block_id[4] => reg_file.DATAA
block_id[5] => reg_file.DATAA
block_id[5] => reg_file.DATAA
block_id[5] => reg_file.DATAA
block_id[5] => reg_file.DATAA
block_id[5] => reg_file.DATAA
block_id[6] => reg_file.DATAA
block_id[6] => reg_file.DATAA
block_id[6] => reg_file.DATAA
block_id[6] => reg_file.DATAA
block_id[6] => reg_file.DATAA
block_id[7] => reg_file.DATAA
block_id[7] => reg_file.DATAA
block_id[7] => reg_file.DATAA
block_id[7] => reg_file.DATAA
block_id[7] => reg_file.DATAA
rs_data[0] <= rs_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[1] <= rs_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[2] <= rs_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[3] <= rs_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[4] <= rs_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[5] <= rs_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[6] <= rs_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[7] <= rs_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[0] <= rt_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[1] <= rt_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[2] <= rt_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[3] <= rt_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[4] <= rt_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[5] <= rt_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[6] <= rt_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[7] <= rt_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|thread|pc:counter
clk => new_pc[0]~reg0.CLK
clk => new_pc[1]~reg0.CLK
clk => new_pc[2]~reg0.CLK
clk => new_pc[3]~reg0.CLK
clk => new_pc[4]~reg0.CLK
clk => new_pc[5]~reg0.CLK
clk => new_pc[6]~reg0.CLK
clk => new_pc[7]~reg0.CLK
clk => nzp_reg[0].CLK
clk => nzp_reg[1].CLK
clk => nzp_reg[2].CLK
reset => nzp_reg.OUTPUTSELECT
reset => nzp_reg.OUTPUTSELECT
reset => nzp_reg.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
en => nzp_reg.OUTPUTSELECT
en => nzp_reg.OUTPUTSELECT
en => nzp_reg.OUTPUTSELECT
en => new_pc.OUTPUTSELECT
en => new_pc.OUTPUTSELECT
en => new_pc.OUTPUTSELECT
en => new_pc.OUTPUTSELECT
en => new_pc.OUTPUTSELECT
en => new_pc.OUTPUTSELECT
en => new_pc.OUTPUTSELECT
en => new_pc.OUTPUTSELECT
state[0] => Equal0.IN2
state[0] => Equal2.IN0
state[1] => Equal0.IN0
state[1] => Equal2.IN2
state[2] => Equal0.IN1
state[2] => Equal2.IN1
nzp_write_en => nzp_reg.OUTPUTSELECT
nzp_write_en => nzp_reg.OUTPUTSELECT
nzp_write_en => nzp_reg.OUTPUTSELECT
nzp_instr[0] => Equal1.IN2
nzp_instr[1] => Equal1.IN1
nzp_instr[2] => Equal1.IN0
nzp_alu_out[0] => nzp_reg.DATAB
nzp_alu_out[1] => nzp_reg.DATAB
nzp_alu_out[2] => nzp_reg.DATAB
immediate[0] => new_pc.DATAB
immediate[1] => new_pc.DATAB
immediate[2] => new_pc.DATAB
immediate[3] => new_pc.DATAB
immediate[4] => new_pc.DATAB
immediate[5] => new_pc.DATAB
immediate[6] => new_pc.DATAB
immediate[7] => new_pc.DATAB
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
current_pc[0] => Add0.IN16
current_pc[1] => Add0.IN15
current_pc[2] => Add0.IN14
current_pc[3] => Add0.IN13
current_pc[4] => Add0.IN12
current_pc[5] => Add0.IN11
current_pc[6] => Add0.IN10
current_pc[7] => Add0.IN9
new_pc[0] <= new_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[1] <= new_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[2] <= new_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[3] <= new_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[4] <= new_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[5] <= new_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[6] <= new_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[7] <= new_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|thread|lsu:load_store
clk => mem_write_data[0]~reg0.CLK
clk => mem_write_data[1]~reg0.CLK
clk => mem_write_data[2]~reg0.CLK
clk => mem_write_data[3]~reg0.CLK
clk => mem_write_data[4]~reg0.CLK
clk => mem_write_data[5]~reg0.CLK
clk => mem_write_data[6]~reg0.CLK
clk => mem_write_data[7]~reg0.CLK
clk => mem_write_add[0]~reg0.CLK
clk => mem_write_add[1]~reg0.CLK
clk => mem_write_add[2]~reg0.CLK
clk => mem_write_add[3]~reg0.CLK
clk => mem_write_add[4]~reg0.CLK
clk => mem_write_add[5]~reg0.CLK
clk => mem_write_add[6]~reg0.CLK
clk => mem_write_add[7]~reg0.CLK
clk => mem_read_add[0]~reg0.CLK
clk => mem_read_add[1]~reg0.CLK
clk => mem_read_add[2]~reg0.CLK
clk => mem_read_add[3]~reg0.CLK
clk => mem_read_add[4]~reg0.CLK
clk => mem_read_add[5]~reg0.CLK
clk => mem_read_add[6]~reg0.CLK
clk => mem_read_add[7]~reg0.CLK
clk => lsu_out[0]~reg0.CLK
clk => lsu_out[1]~reg0.CLK
clk => lsu_out[2]~reg0.CLK
clk => lsu_out[3]~reg0.CLK
clk => lsu_out[4]~reg0.CLK
clk => lsu_out[5]~reg0.CLK
clk => lsu_out[6]~reg0.CLK
clk => lsu_out[7]~reg0.CLK
clk => lsu_state[0].CLK
clk => lsu_state[1].CLK
reset => lsu_state.OUTPUTSELECT
reset => lsu_state.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => mem_read_add.OUTPUTSELECT
reset => mem_read_add.OUTPUTSELECT
reset => mem_read_add.OUTPUTSELECT
reset => mem_read_add.OUTPUTSELECT
reset => mem_read_add.OUTPUTSELECT
reset => mem_read_add.OUTPUTSELECT
reset => mem_read_add.OUTPUTSELECT
reset => mem_read_add.OUTPUTSELECT
reset => mem_write_add.OUTPUTSELECT
reset => mem_write_add.OUTPUTSELECT
reset => mem_write_add.OUTPUTSELECT
reset => mem_write_add.OUTPUTSELECT
reset => mem_write_add.OUTPUTSELECT
reset => mem_write_add.OUTPUTSELECT
reset => mem_write_add.OUTPUTSELECT
reset => mem_write_add.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
en => lsu_state.OUTPUTSELECT
en => lsu_state.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
state[0] => Equal1.IN2
state[0] => Equal5.IN0
state[1] => Equal1.IN1
state[1] => Equal5.IN2
state[2] => Equal1.IN0
state[2] => Equal5.IN1
mem_read_en => lsu_state.OUTPUTSELECT
mem_read_en => lsu_state.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_write_en => lsu_state.OUTPUTSELECT
mem_write_en => lsu_state.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
rs_out[0] => mem_read_add.DATAB
rs_out[0] => mem_write_add.DATAB
rs_out[1] => mem_read_add.DATAB
rs_out[1] => mem_write_add.DATAB
rs_out[2] => mem_read_add.DATAB
rs_out[2] => mem_write_add.DATAB
rs_out[3] => mem_read_add.DATAB
rs_out[3] => mem_write_add.DATAB
rs_out[4] => mem_read_add.DATAB
rs_out[4] => mem_write_add.DATAB
rs_out[5] => mem_read_add.DATAB
rs_out[5] => mem_write_add.DATAB
rs_out[6] => mem_read_add.DATAB
rs_out[6] => mem_write_add.DATAB
rs_out[7] => mem_read_add.DATAB
rs_out[7] => mem_write_add.DATAB
rt_out[0] => mem_write_data.DATAB
rt_out[1] => mem_write_data.DATAB
rt_out[2] => mem_write_data.DATAB
rt_out[3] => mem_write_data.DATAB
rt_out[4] => mem_write_data.DATAB
rt_out[5] => mem_write_data.DATAB
rt_out[6] => mem_write_data.DATAB
rt_out[7] => mem_write_data.DATAB
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_state.OUTPUTSELECT
mem_read_ready => lsu_state.OUTPUTSELECT
mem_write_ready => lsu_state.OUTPUTSELECT
mem_write_ready => lsu_state.OUTPUTSELECT
mem_read_data[0] => lsu_out.DATAB
mem_read_data[1] => lsu_out.DATAB
mem_read_data[2] => lsu_out.DATAB
mem_read_data[3] => lsu_out.DATAB
mem_read_data[4] => lsu_out.DATAB
mem_read_data[5] => lsu_out.DATAB
mem_read_data[6] => lsu_out.DATAB
mem_read_data[7] => lsu_out.DATAB
mem_read_add[0] <= mem_read_add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[1] <= mem_read_add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[2] <= mem_read_add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[3] <= mem_read_add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[4] <= mem_read_add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[5] <= mem_read_add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[6] <= mem_read_add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[7] <= mem_read_add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[0] <= mem_write_add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[1] <= mem_write_add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[2] <= mem_write_add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[3] <= mem_write_add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[4] <= mem_write_add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[5] <= mem_write_add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[6] <= mem_write_add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[7] <= mem_write_add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[0] <= mem_write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[1] <= mem_write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[2] <= mem_write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[3] <= mem_write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[4] <= mem_write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[5] <= mem_write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[6] <= mem_write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[7] <= mem_write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[0] <= lsu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[1] <= lsu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[2] <= lsu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[3] <= lsu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[4] <= lsu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[5] <= lsu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[6] <= lsu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[7] <= lsu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


