|lsu
clk => lsu_out[0]~reg0.CLK
clk => lsu_out[1]~reg0.CLK
clk => lsu_out[2]~reg0.CLK
clk => lsu_out[3]~reg0.CLK
clk => lsu_out[4]~reg0.CLK
clk => lsu_out[5]~reg0.CLK
clk => lsu_out[6]~reg0.CLK
clk => lsu_out[7]~reg0.CLK
clk => mem_write_data[0]~reg0.CLK
clk => mem_write_data[1]~reg0.CLK
clk => mem_write_data[2]~reg0.CLK
clk => mem_write_data[3]~reg0.CLK
clk => mem_write_data[4]~reg0.CLK
clk => mem_write_data[5]~reg0.CLK
clk => mem_write_data[6]~reg0.CLK
clk => mem_write_data[7]~reg0.CLK
clk => mem_write_add[0]~reg0.CLK
clk => mem_write_add[1]~reg0.CLK
clk => mem_write_add[2]~reg0.CLK
clk => mem_write_add[3]~reg0.CLK
clk => mem_write_add[4]~reg0.CLK
clk => mem_write_add[5]~reg0.CLK
clk => mem_write_add[6]~reg0.CLK
clk => mem_write_add[7]~reg0.CLK
clk => mem_read_add[0]~reg0.CLK
clk => mem_read_add[1]~reg0.CLK
clk => mem_read_add[2]~reg0.CLK
clk => mem_read_add[3]~reg0.CLK
clk => mem_read_add[4]~reg0.CLK
clk => mem_read_add[5]~reg0.CLK
clk => mem_read_add[6]~reg0.CLK
clk => mem_read_add[7]~reg0.CLK
clk => lsu_currentstate~3.DATAIN
reset => lsu_currentstate.OUTPUTSELECT
reset => lsu_currentstate.OUTPUTSELECT
reset => lsu_currentstate.OUTPUTSELECT
reset => lsu_currentstate.OUTPUTSELECT
reset => lsu_out[0]~reg0.ENA
reset => lsu_out[1]~reg0.ENA
reset => lsu_out[2]~reg0.ENA
reset => lsu_out[3]~reg0.ENA
reset => lsu_out[4]~reg0.ENA
reset => lsu_out[5]~reg0.ENA
reset => lsu_out[6]~reg0.ENA
reset => lsu_out[7]~reg0.ENA
reset => mem_write_data[0]~reg0.ENA
reset => mem_write_data[1]~reg0.ENA
reset => mem_write_data[2]~reg0.ENA
reset => mem_write_data[3]~reg0.ENA
reset => mem_write_data[4]~reg0.ENA
reset => mem_write_data[5]~reg0.ENA
reset => mem_write_data[6]~reg0.ENA
reset => mem_write_data[7]~reg0.ENA
reset => mem_write_add[0]~reg0.ENA
reset => mem_write_add[1]~reg0.ENA
reset => mem_write_add[2]~reg0.ENA
reset => mem_write_add[3]~reg0.ENA
reset => mem_write_add[4]~reg0.ENA
reset => mem_write_add[5]~reg0.ENA
reset => mem_write_add[6]~reg0.ENA
reset => mem_write_add[7]~reg0.ENA
reset => mem_read_add[0]~reg0.ENA
reset => mem_read_add[1]~reg0.ENA
reset => mem_read_add[2]~reg0.ENA
reset => mem_read_add[3]~reg0.ENA
reset => mem_read_add[4]~reg0.ENA
reset => mem_read_add[5]~reg0.ENA
reset => mem_read_add[6]~reg0.ENA
reset => mem_read_add[7]~reg0.ENA
en => lsu_currentstate.OUTPUTSELECT
en => lsu_currentstate.OUTPUTSELECT
en => lsu_currentstate.OUTPUTSELECT
en => lsu_currentstate.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_read_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_add.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => mem_write_data.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
en => lsu_out.OUTPUTSELECT
state[0] => Equal0.IN1
state[0] => Equal1.IN2
state[1] => Equal0.IN0
state[1] => Equal1.IN1
state[2] => Equal0.IN2
state[2] => Equal1.IN0
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => mem_read_add.OUTPUTSELECT
mem_read_en => process_0.IN0
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_add.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
rs_out[0] => mem_read_add.DATAB
rs_out[0] => mem_write_add.DATAB
rs_out[1] => mem_read_add.DATAB
rs_out[1] => mem_write_add.DATAB
rs_out[2] => mem_read_add.DATAB
rs_out[2] => mem_write_add.DATAB
rs_out[3] => mem_read_add.DATAB
rs_out[3] => mem_write_add.DATAB
rs_out[4] => mem_read_add.DATAB
rs_out[4] => mem_write_add.DATAB
rs_out[5] => mem_read_add.DATAB
rs_out[5] => mem_write_add.DATAB
rs_out[6] => mem_read_add.DATAB
rs_out[6] => mem_write_add.DATAB
rs_out[7] => mem_read_add.DATAB
rs_out[7] => mem_write_add.DATAB
rt_out[0] => mem_write_data.DATAB
rt_out[1] => mem_write_data.DATAB
rt_out[2] => mem_write_data.DATAB
rt_out[3] => mem_write_data.DATAB
rt_out[4] => mem_write_data.DATAB
rt_out[5] => mem_write_data.DATAB
rt_out[6] => mem_write_data.DATAB
rt_out[7] => mem_write_data.DATAB
mem_read_ready => process_0.IN1
mem_write_ready => lsu_nextstate.OUTPUTSELECT
mem_write_ready => lsu_nextstate.OUTPUTSELECT
mem_write_ready => lsu_nextstate.OUTPUTSELECT
mem_write_ready => lsu_nextstate.OUTPUTSELECT
mem_read_data[0] => lsu_out.DATAB
mem_read_data[1] => lsu_out.DATAB
mem_read_data[2] => lsu_out.DATAB
mem_read_data[3] => lsu_out.DATAB
mem_read_data[4] => lsu_out.DATAB
mem_read_data[5] => lsu_out.DATAB
mem_read_data[6] => lsu_out.DATAB
mem_read_data[7] => lsu_out.DATAB
mem_read_add[0] <= mem_read_add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[1] <= mem_read_add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[2] <= mem_read_add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[3] <= mem_read_add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[4] <= mem_read_add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[5] <= mem_read_add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[6] <= mem_read_add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_add[7] <= mem_read_add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[0] <= mem_write_add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[1] <= mem_write_add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[2] <= mem_write_add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[3] <= mem_write_add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[4] <= mem_write_add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[5] <= mem_write_add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[6] <= mem_write_add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_add[7] <= mem_write_add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[0] <= mem_write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[1] <= mem_write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[2] <= mem_write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[3] <= mem_write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[4] <= mem_write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[5] <= mem_write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[6] <= mem_write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[7] <= mem_write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[0] <= lsu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[1] <= lsu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[2] <= lsu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[3] <= lsu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[4] <= lsu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[5] <= lsu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[6] <= lsu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[7] <= lsu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_state.IDLE <= lsu_state.IDLE.DB_MAX_OUTPUT_PORT_TYPE
lsu_state.REQUESTING <= lsu_state.REQUESTING.DB_MAX_OUTPUT_PORT_TYPE
lsu_state.WAITING <= lsu_state.WAITING.DB_MAX_OUTPUT_PORT_TYPE
lsu_state.DONE <= lsu_state.DONE.DB_MAX_OUTPUT_PORT_TYPE


